<html>
<head>
   <style>
        #p1 {
            color:black
        }
        .p2 {
            float: left;
            border-style: solid;
            width: 235px;
            height: 240px;
        }
        #p3 {
            float: left;
            border-style: solid;
            width: 478px;
            height: 200px;
        }
         #p4 {
            float: left;
            border-style: solid;
            width: 718px;
            height: 200px;
        }
         .p6 {
            float: left;
            border-style: solid;
            width: 718px;
            height: 375px
        }
        .p7 {
            float: left;
            border-style: solid;
            width: 478px;
            height: 150px;
        }
        #para {
            background-color: black;
        }
        #img1 {
                width: 200px;
                height: 200px
        }
        #para {
            background-color: black;
        }
        #img1 {
                width: 200px;
                height: 200px
        }
   </style>
</head>
<body>
    <img id="img1"src="react.png"/>

    <div id="p1">hello</div>

    <div id="para" class="p2">Shkolla</div>

    <div class="p2"></div>

    <div class="p2"></div>

    <div class="p2"></div>

    <div class="p2"></div>
    
    <div id="p4"></div>

    <div id="p3"></div>

    <div class="p6"></div>

    <div class="p6"></div>

    <div class="p7"></div>
    
    <div class="p7"></div>

    <div class="p7"></div>

    <div class="p7"></div>

    <div class="p7"></div>

    <div class="p6"></div>
</body>
</html>